<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    background: #F46036;
    font-family: 'Raleway', sans-serif;
  }

  h1 {
    color: #fff ;
    text-align: center;
    font-size: 3rem;
  }

  .canvas {
    margin: 50px auto;
    width: 600px;
    display: block;
  }

  circle {
    fill: #414770;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #171123;
    shape-rendering: crispEdges;
  }

  .axis text {
    font-family: sans-serif;
    font-size: 11px;
    fill: #171123;
  }


</style>


<h1>D3 bubble chart example</h1>
<div class="canvas">

</div>
<script src="../lib/d3@3.5.16/d3.js"></script>
<script>
  //Dynamic, random dataset
  var dataset = [];
  var numDataPoints = 50;
  var xRange = Math.random() * 1000;
  var yRange = Math.random() * 1000;
  for (var i = 0; i < numDataPoints; i++) {
    var newNumber1 = Math.round(Math.random() * xRange);
    var newNumber2 = Math.round(Math.random() * yRange);
    dataset.push([newNumber1, newNumber2]);
  }

  var w = 600,
    h = 300,
    padding =30,
    barPadding = 1;

  var xScale= d3.scale.linear()
    .domain([0,d3.max(dataset, function(d){ return d[0] })])
    .range([padding, w - padding *2]);

  var yScale = d3.scale.linear()
    .domain([0, d3.max(dataset, function(d) { return d[1]; })])
    .range([h - padding, padding]);

  var rScale = d3.scale.linear()
    .domain([0, d3.max(dataset, function(d) { return d[1]; })])
    .range([2, 5]);


  var svg = d3.select('.canvas')
    .append('svg')
    .attr('width', w)
    .attr('height', h);


  svg.selectAll('circle')
    .data(dataset)
    .enter()
    .append('circle')
    .attr('cx', function(d){
      return xScale(d[0]);
    })
    .attr('cy',function(d){
      return yScale(d[1]);
    })
    .attr('r', function(d){
      return rScale(d[1]);
    });


  /*svg.selectAll('text')
    .data(dataset)
    .enter()
    .append('text')
  .text(function(d){
    return d[0] + ";" + d[1];
  })
  .attr('x', function(d){
    return xScale(d[0]);
  })
  .attr('y',function(d){
    return yScale(d[1]);
  })
  .attr('class', 'text')
  ;*/

  var xAxis = d3.svg.axis()
    .scale(xScale)
    .orient('bottom')
    .ticks(5);

  var yAxis = d3.svg.axis()
    .scale(yScale)
    .orient("left")
    .ticks(5);



  svg.append('g')
    .attr('class','axis')
    .attr('transform', 'translate(0, ' + (h - padding) + ')')
    .call(xAxis);

  svg.append("g")
    .attr("class", "axis")
    .attr("transform", "translate(" + padding + ",0)")
    .call(yAxis);
</script>

</body>
</html>